plugins {
    id 'net.minecraftforge.gradle' version '5.+'
    id 'wtf.gofancy.fancygradle' version '1.0.1'
    id 'maven-publish'
    id 'idea'
}

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
idea.module.inheritOutputDirs = true

import wtf.gofancy.fancygradle.patch.Patch

fancyGradle {
    patches {
        patch(Patch.RESOURCES, Patch.COREMODS, Patch.CODE_CHICKEN_LIB, Patch.ASM)
    }
}

version = '0.1.0'
group = 'com.boringbread.muckraft'
archivesBaseName = 'muckraft'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation files('libs/SRParasites-1.12.2v1.9.0ALPHA14.jar')

    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "muckraft",
            "Specification-Vendor": "boringbread",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"boringbread",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
