pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.minecraftforge.gradle') {
                useModule("${requested.id}:ForgeGradle:${requested.version}")
            }
        }
    }

    repositories {
        maven {
            url 'https://files.minecraftforge.net/maven'
        }
        maven {
            name 'FancyGradle'
            url 'https://gitlab.com/api/v4/projects/26758973/packages/maven'
        }
        jcenter()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}